<html class=""><head>
<style type="text/css" class="cp-pen-styles">* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 0 100px;
  background-color: #59A386;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}

h1 {
  color: #77c2a5;
  font-weight: 400;
  padding: 50px 0;
}

ul.breadcrumb {
  margin-left: 50px;
  display: inline-block;
  list-style: none;
}
ul.breadcrumb li {
  float: right;
  padding: 5px;
  background-color: #59A386;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  margin-left: -50px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-top: 3px;
}
ul.breadcrumb li a {
  overflow: hidden;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  height: 50px;
  color: #509378;
  background-color: #65BA99;
  text-align: center;
  min-width: 50px;
  display: block;
  line-height: 50px;
  padding-left: 52px;
  padding-right: 33.33333px;
  width: 100px;
}
ul.breadcrumb li a .icon {
  display: inline-block;
}
ul.breadcrumb li a .text {
  display: none;
  opacity: 0;
}
ul.breadcrumb li a:hover {
  width: 150px;
  background-color: #77c2a5;
}
ul.breadcrumb li a:hover .text {
  display: inline-block;
  opacity: 1;
}
ul.breadcrumb li:last-child a {
  padding: 0;
}
</style></head><body>

<h1>Tiny CSS3 breadcrumb</h1>
  
<ul class="breadcrumb">
  <li>
    <a href="#">
      <span class="icon icon-file">一</span>
      <span class="text">未联系</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-folder-open">二</span>
      <span class="text">已到店</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-code">三</span>
      <span class="text">已报价</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-beaker">四</span>
      <span class="text">已成交</span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="icon icon-home">五</span>
      <span class="text">已战败</span>
    </a>
  </li>
</ul>
</body></html>