<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>css3动画</title>
	<link rel="shortcut icon" href="http://www.w3cplus.com/sites/all/themes/marvin/favicon.ico">
	<script type="text/javascript" charset="UTF-8" src="http://www.w3cplus.com/demo/css3/prefixfree.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
	<style type="text/css">
	
	body{ background-color:#f5f5f5; }
	
	.demo{
		-webkit-animation:
			mask-preheat 1s,
			mask-motion 5s 1s ease-out,
			demo-motion 2.5s 6s linear infinite;
		-webkit-animation-fill-mode:
			none,
			forwards,
			none;
		background:url(images/main.jpg) 0 0 no-repeat;
		color:#fff;
		height:500px;
		margin:1em auto;
		-webkit-mask:center no-repeat;
		-webkit-mask-image:
			url(images/apple.png),
			url(images/apple.png),
			url(images/apple.png),
			url(images/apple.png);
		-webkit-mask-size:10%;
		width:650px;
	}

	@-webkit-keyframes mask-preheat{ 50%{ -webkit-mask-size:20%,20%,20%,20%; } }
	@-webkit-keyframes mask-motion{
		5%{
			-webkit-mask-position:left top,center,center,center;
			-webkit-mask-size:20%,10%,10%,10%;
		}
		10%{
			-webkit-mask-position:left top,right top,center,center;
			-webkit-mask-size:20%,20%,10%,10%;
		}
		15%{
			-webkit-mask-position:left top,right top,left bottom,center;
			-webkit-mask-size:20%,20%,20%,10%;
		}
		20%{
			-webkit-mask-position:left top,right top,left bottom,right bottom;
			-webkit-mask-size:20%,20%,20%,20%;
		}
		60%{
			-webkit-mask-position:left bottom,left top,right bottom,right top;
			-webkit-mask-size:20%,20%,20%,20%;
		}
		80%{
			-webkit-mask-position:center;
			-webkit-mask-size:10%,10%,10%,10%;
		}
		90%{
			-webkit-mask-position:center;
			-webkit-mask-size:20%,20%,20%,20%;
		}
		100%{
			-webkit-mask-position:top,right,bottom,left;
			-webkit-mask-size:40%,40%,40%,40%;
		}
	}

	@-webkit-keyframes demo-motion{
		50%{ -webkit-filter:contrast(0.5); }
	}
	
	</style>
</head>
<body>
<div class="wrap_top_nav">
	<nav id="top_nav">
		<ul class="inline-style clearfix">
			<li><a href="http://www.w3cplus.com" target="_blank">w3cplus</a></li>
			<li><a href="http://www.w3cplus.com/resources/css3-tutorial-and-case" target="_blank">css3详解教程</a></li>
			<li><a href="http://www.w3cplus.com/demos/list.html" target="_blank">css3实例</a></li>
			<li><a href="http://www.w3cplus.com/demo/tags/242.html" target="_blank">藤藤每日一练</a></li>
		</ul>
		<a id="read" href="http://www.w3cplus.com/node/681/" target="_blank">查看原文>></a>
	</nav>
</div>
<div class="page">
	<header id="header">
		<hgroup class="white blank">
			<h1>Think different</h1>
			<h2>作者：993(如有更好建议或疑问请加群：1041263)</h2>
		</hgroup>
	</header>
	<section class="demo"></section>
	<section id="ad_w3cplus">
		<div class="grid-ad">
		
</p>
	</section>
</div>
</body>
</html>
