@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, 
table, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
ul,li{
	list-style:none;
}
html {
  line-height: 1;
  margin:0 auto;
  width:100%;
  overflow-x:hidden;
}

@border:1px solid #d7d7d7;
@active:#20b093;
@filterBg:#F2F2F2;
@color:#363636;
@lightcolor:#434343;

a:hover{
	text-decoration:none !important;
}
.hide{
	display:none;
}
.ui-widget-header{
  	background:@active !important;
 }
 #amount{
 	color:@active !important;
 	background:transparent !important;
 	margin-bottom: 8px;
 }

body{
  with:100%;
  font-size: 62.5%;
  font:14px/22px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,Helvetica,sans-serif;
  color:@color;
  .header{
	    height:86px;
	    line-height:86px;
	    padding-top:10px;
	    overflow:hidden;
	    border-bottom:@border;
	    .logo{
	    		a{
	    			color:#333;
	    			font-size:22px;
	    			position:relative;
	    			top:-16px;
	    			right: -8px;
	    			text-decoration: none;
    				outline: none;
	    		}
	    		padding-top:7px;
	    		img{
	    			max-width: 76%;
	    		}
	    }
	    .theme{
	    		text-align:center;
	    		line-height:30px;
	    		padding-top: 8px;
	    		h4{
	    			font-size:22px;
	    			color:@color;
	    			a{
	    			
	    			}
	    		}
	    		span{
	    			font-size:14px;
	    		}
	    }
	    .menue{
	    		line-height:56px;
	    		text-align: right;
    			padding-right: 26px;
	    		.icon-list{
	    			font-size:26px;
	    			color:@active;
	    		}
	    		.icon-xiangqu{
	    			margin-right:6px;
	    			font-size:24px;
	    			position: relative;
			    	top: 1px;
   				right: 2px;
	    		}
                 .active.icon-xiangqu{
                    color:@active;
                 }
	    }
	    
          .logo-lis{
              display:none;
              width: 30%;
              /*height: 90px;*/
              font-size: .24rem;
              border: 1px solid #ebebeb;
              border-radius: 4px;
              background: white;
              position: absolute;
              top: 58px;
              right: 3%;
              z-index: 2;
              div{
                    height: 42px;
                    border-bottom: 1px solid #ebebeb;
                    line-height: 46px;
                    text-align:center;
                  a{
                    color:#333;
                  }
                  img{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    vertical-align: text-bottom;
                    margin-right:8px;
                  }
              }
          }

  }
  .navs{
	  	height:48px;
	  	width:100%;
	  	overflow:hidden;
	  	margin:0;
	  	border-bottom:@border;
	  	li{
	  		float:left;
	  		width:25%;
	  		text-align:center;
	  		padding-top:10px;
	  		a{
	  			color:#333;
	  			font-size:12px;
	  			display:inline-block;
	  			width:100%;
	  			border-left:@border;
	  			line-height:28px;
	  			.trigelDown{
	  				width: 0;
	    				height: 0;
				     border-left: 3px solid transparent;
				     border-right: 3px solid transparent;
				     border-top: 6px solid #333;
				    /* float:right;
				     position: relative;
	    				left: -10px;
	    				top:12px;*/
	    				display:inline-block;
				     margin-bottom: 2px;
	  			}
	  			.trigelUp{
	  				width: 0;
	    				height: 0;
				     border-left: 3px solid transparent;
				     border-right: 3px solid transparent;
				     border-bottom: 6px solid @active;
				     /*float:right;
				     position: relative;
	    				left: -10px;
	    				top:12px;*/
				     display:inline-block;
				     margin-bottom: 2px;
	  			}
	  			.time_fil .trigelUp{

	  			}
	  		}
	  	}
	  	li:first-child{
	  		a{
	  			border-color:transparent;
	  		}
	  	}
	  	li.active a{
	  		color:@active;
	  	}
  }
  .filter{
  	position:absolute;
  	z-index:1;
  	margin-top:-1px;
  	width:100%;
  	.area{
  		overflow:hidden;
  		position:relative;
  		padding:20px 0;
            height:100%;
  		background:@filterBg;
  		i{
  			position:absolute;
  			right: 36px;
    			top: 27px;
  		}
  		div,ul{
  			padding:0 20px;
  		}
  		.tourist{
  			font-size:14px;
  			border-bottom:@border;
  			overflow:hidden;
  			padding-bottom:20px;
  			div{
  				padding-left:0;
  				padding-right:0;
  			}
  			.pull-right{
  				text-align:right;
  				a{
  					color:@active;
  				}
  			}
  		}
  		.touristList{
  			overflow:hidden;
  			li{
  				padding:10px 20px 10px 0;
  				float:left;
  			}
  		}

            .list{
                  width:100%;
                  height:92px;
                  overflow:hidden;
                  position:relative;
                  
              }
              .list ul{
                  display:flex;
                  height:100%;
                  margin-left:0px;
                  padding-left: 0;

              }
              .list ul li{
                  /*width:7.2rem !important;*/
                  display: inline-block;
                  
                  height:68px;
                  line-height:68px;
              }
              .list ul li a{
                  color:#606060;
                  line-height:1.39rem;
                  margin-right:.58rem;
              }
              .list ul li .falls{
                  margin-right:0;
              }
              .list .dot{
                  width:100%;
                  height:.24rem;
                  position:absolute;
                  bottom:.66rem;
                  display:flex;
                  justify-content:center;
                  align-items: center;
              }
              .list .dot span{
                  width:10px;
                  height:1.5px;
                  border-radius:2px;
                  background:@active;
                  margin:0 .18rem;
              }


  		.nolimit{
  			width:100%;
  			background:#fff;
  			text-align:center;
  			border-top:@border;
  			padding:10px 0;
  			color:@active;
                  position: absolute;
                  bottom: 0px;
  		}
  	}
  	.more{
  		background:@filterBg;
  		.option{
  			padding:20px 0px;
  			.form-group{
  				padding:0 20px;
  			}
  			.btns{
		  		padding:0;
		  		border-top:@border;
		  		padding:10px;
		  		div{
		  			text-align:center;
		  			input{
		  				background:#fff;
		  				outline: none;
					      box-shadow: none;
					      border: none;
					      width:100%;
					      height:35px;
		  			}
		  			input.active{
		  				background:@active;
		  				color:#fff;
		  			}
		  		}
		  	}
  			label{
  				display:inline-block;
  				width:100%;
  				text-align:center;
  				padding:10px;
  				font-size:16px;
  			}
  			ul{
  				background:#fff;
  				overflow:hidden;
  				padding:5px 10px;
  				li{
  					float:left;
  					display:inline-block;
  					width:24px;
  					height:24px;
  					border-radius:24px;
  					border:@border;
  					text-align:center;
  					margin-right:20px;
  				}
  				li.active{
  					border:1px solid @active;  
  					color:@active;				
  				}
  			}
  			.type{
  				background:#fff;
  				overflow:hidden;
  				div{
  					text-align:center;
  					padding-top:22px;
  					i{
  						display:inline-block;
  						width:100%;
                                  height:40px;
  					}
  					.icon-haofangtuoiconfont_zhinengmensuo{
  						font-size:90px;
  						display:block;
  						margin-left: -11px;
  					}
  					.icon-chuangweichuzu{
  						font-size:50px;
  					}
  					.icon-webiconzhengtao{
  						font-size:50px;
  					}
                              span{
                                display:inline-block;
                                width:100%;
                                padding:2px;
                              }
  				}
  				.active{
  					color:@active;
  				}
  			}
  			.facilities{
  				background:#fff;
  				overflow:hidden;
  				div{
  					text-align:center;
  					padding-top:22px;
  					padding-left:0;
  					padding-right:0;
  				}
  				.active{
  					color:@active;
  				}
  				i{
  					font-size:50px;
  					display: inline-block;
   					width: 100%;
                            height:40px;
  				}
  				span{
  					font-size:12px;
                            dispaly:inline-block;
                            width:100%;
  				}
  			}
  		}
  	}
  	.recommend{
  		background:#fff;
  		li{
  			font-size:14px;
  			padding:15px ;
  			border-top:@border;
  		}
  		.disabled{
  			background:#f2f2f2;
  		}
  		.active{
  			background:#f2f2f2;
  		}
  	}
  }
  .list{
  		width:100%;
	  	margin:0;
            position:relative;
            li{
              position:relative;
            }
  		.card{
  			position:relative;
  			img{
  				width:100%;
  			}
  			.favor{
  				display:inline-block;
  				width:60px;
  				height:60px;
  				border-radius:60px;
  				background:#464647;
  				opacity:0.8;
  				text-align:center;
  				position:absolute;
  				line-height: 64px;
  				top:20px;
  				right:20px;
  				i{
  					color:#fff;
  					font-size:30px;
  				}
  			}
  			.favor.active i{
  				color:@active;
  			}
  			.price{
  				display:inline-block;
  				width:86px;
  				height:44px;
  				background:#464647;
  				opacity:0.8;
  				color:#fff;
  				position:absolute;
  				line-height: 24px;
  				bottom:26px;
  				padding:10px;
  				font-size: 18px;
  				text-align:center;
  			}
  			.photo{
  				border-radius:102px;
  				max-width:18%;
  				position:absolute;
  				bottom:-16px;
  				right:30px;
  			}
  		}
  		.product{
  			padding-left:16px;
  			.title{
  				font-size:16px;
  			}
  			.dress{
  				color:@lightcolor;
  				i{
  					color:@active;
  					font-size:20px;
  					margin-left: -7px;
  				}
  			}
  			.comment{
  				.star{
  					i{
  						color:#ff9804;
  					}
  					.score{
  						font-size:16px;
  						margin-left:8px;
  					}
  					.num{
  						color:#999999;
  						font-size:12px;
  					}
  				}
  			}
  		}
  }
}

.ui-state-default, .ui-widget-content .ui-state-default{
  background:url(../img/bbtn.png) no-repeat !important;
  background-size: cover !important;
  width: 18px !important;
    height: 25px !important;
    margin-top: -3px !important;
    outline:none !important;
}
.ui-widget.ui-widget-content{
  height:12px !important;
}