{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green77\blue204;\red27\green31\blue34;
\red101\green165\blue255;\red255\green255\blue255;\red235\green240\blue244;\red249\green250\blue251;\red70\green77\blue86;
\red53\green60\blue68;\red21\green23\blue26;\red238\green246\blue255;\red21\green23\blue26;\red109\green109\blue109;
\red203\green35\blue57;\red6\green33\blue79;\red7\green68\blue184;\red91\green40\blue180;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;\cssrgb\c14118\c16078\c18039;
\cssrgb\c46667\c71373\c100000;\cssrgb\c100000\c100000\c100000\c74902;\cssrgb\c93725\c95294\c96471;\cssrgb\c98039\c98431\c98824;\cssrgb\c34510\c37647\c41176;
\cssrgb\c26667\c30196\c33725;\cssrgb\c10588\c12157\c13725\c7843;\cssrgb\c94510\c97255\c100000;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c50196\c50196\c50196;
\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;\cssrgb\c43529\c25882\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/blob/master/examples/todos/src/containers/AddTodo.js#start-of-content"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skip to content}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb5 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 \strokec2 \pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b\fs28 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://github.com/pulls"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Pull requests}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://github.com/issues"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Issues}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://github.com/marketplace"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Marketplace}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://github.com/explore"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Explore}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\b0 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb4 \strokec4 Sign out\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\b\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/subscription"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0Watch\'a0}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/watchers"}}{\fldrslt \cb2 1
\f1\b0 ,
\f0\b 480}}\cb2 \uc0\u8232 
\b0\fs22 \cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls3\ilvl0
\b\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0Star\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/stargazers"}}{\fldrslt \cb2 42
\f1\b0 ,
\f0\b 029}}\cb2 \uc0\u8232 
\b0\fs22 \cb1 \uc0\u8232 \u8232 \
\ls3\ilvl0
\b\fs24 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0Fork\uc0\u8232 
\b0\fs22 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/network"}}{\fldrslt 
\b\fs24 \cb2 10
\f1\b0 ,
\f0\b 233}}
\b\fs24 \cb2 \uc0\u8232 
\b0\fs22 \cb1 \
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs"}}{\fldrslt 
\fs36 \cf3 \cb8 \strokec3 reduxjs}}
\fs36 \cf9 \cb8 \strokec9 /{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux"}}{\fldrslt 
\b \cf3 \strokec3 redux}}\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux"}}{\fldrslt 
\fs28 \cf4 \cb2 \strokec4 \'a0Code}}
\fs28 \cf4 \cb2 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/issues"}}{\fldrslt \cf9 \cb8 \strokec9 \'a0Issues\'a0
\b\fs24 \cf10 \cb11 \strokec10 20}}\cf9 \cb1 \strokec9 \
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/pulls"}}{\fldrslt \cb8 \'a0Pull requests\'a0
\b\fs24 \cf10 \cb11 \strokec10 7}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/pulse"}}{\fldrslt \cb8 \'a0Insights}}\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf4 \cb7 \strokec4 Branch:
\b \'a0master\'a0
\b0\fs28 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/find/master"}}{\fldrslt 
\b\fs24 \cf4 \cb7 Find file}}
\b\fs24 \cb7 \
Copy path\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux"}}{\fldrslt 
\fs32 \cf3 \cb1 \strokec3 redux}}
\b0\fs32 \cf9 \cb1 \strokec9 /{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/tree/master/examples"}}{\fldrslt \cf3 \strokec3 examples}}/{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/tree/master/examples/todos"}}{\fldrslt \cf3 \strokec3 todos}}/{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/tree/master/examples/todos/src"}}{\fldrslt \cf3 \strokec3 src}}/{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/tree/master/examples/todos/src/containers"}}{\fldrslt \cf3 \strokec3 containers}}/
\b \cf4 \strokec4 AddTodo.js
\b0 \cf9 \strokec9 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/commit/49e488340f1c01801796111aa45030df652af20a"}}{\fldrslt 
\f2\fs24 \cf10 \cb12 \strokec10 49e4883}}
\fs26 \cb12 \'a0on 14 Mar\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/raunofreiberg"}}{\fldrslt \cf3 \strokec3 }}\cb12 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/raunofreiberg"}}{\fldrslt 
\b \cf4 \strokec4 raunofreiberg}}\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/commit/49e488340f1c01801796111aa45030df652af20a"}}{\fldrslt 
\f3 [
\f0 todos
\f3 ]
\f0  
\f3 [
\f0 refactor
\f3 ]
\f0  improve the general style of the approach to React 
\f3 (}}{\field{\*\fldinst{HYPERLINK "https://github.com/reactjs/redux/pull/2852"}}{\fldrslt \cf3 \strokec3 \'85}}\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\b \cf9 \cb2 2
\b0 \'a0contributors\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/commits/master/examples/todos/src/containers/AddTodo.js?author=raunofreiberg"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl260\partightenfactor0
\cf3 \strokec3 \
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/commits/master/examples/todos/src/containers/AddTodo.js?author=gaearon"}}{\fldrslt }}\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/raw/master/examples/todos/src/containers/AddTodo.js"}}{\fldrslt 
\b\fs24 \cf4 \cb7 \strokec4 Raw}}
\b\fs24 \cf4 \cb7 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/blame/master/examples/todos/src/containers/AddTodo.js"}}{\fldrslt Blame}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/reduxjs/redux/commits/master/examples/todos/src/containers/AddTodo.js"}}{\fldrslt History}}\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs26 \cf4 \cb8 \'a0\'a0\'a0\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs24 \cf4 \cb8 28 lines (24 sloc)\'a0\'a0543 Bytes\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf15 \strokec15 import\cf4 \strokec4  React \cf15 \strokec15 from\cf4 \strokec4  \cf16 \strokec16 'react'\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf15 \strokec15 import\cf4 \strokec4  \{ connect \} \cf15 \strokec15 from\cf4 \strokec4  \cf16 \strokec16 'react-redux'\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf15 \strokec15 import\cf4 \strokec4  \{ addTodo \} \cf15 \strokec15 from\cf4 \strokec4  \cf16 \strokec16 '../actions'\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf15 \strokec15 const\cf4 \strokec4  \cf17 \strokec17 AddTodo\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  (\{ dispatch \}) \cf15 \strokec15 =>\cf4 \strokec4  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4   \cf15 \strokec15 let\cf4 \strokec4  input\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4   \cf15 \strokec15 return\cf4 \strokec4  (\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4     \cf15 \strokec15 <\cf4 \strokec4 div\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4       \cf15 \strokec15 <\cf4 \strokec4 form onSubmit\cf15 \strokec15 =\cf4 \strokec4 \{e \cf15 \strokec15 =>\cf4 \strokec4  \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         e.\cf17 \strokec17 preventDefault\cf4 \strokec4 ()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \cf15 \strokec15 if\cf4 \strokec4  (\cf15 \strokec15 !\cf4 \strokec4 input.\cf17 \strokec17 value\cf4 \strokec4 .\cf18 \strokec18 trim\cf4 \strokec4 ()) \{\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4           \cf15 \strokec15 return\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \cf18 \strokec18 dispatch\cf4 \strokec4 (\cf18 \strokec18 addTodo\cf4 \strokec4 (input.\cf17 \strokec17 value\cf4 \strokec4 ))\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         input.\cf17 \strokec17 value\cf4 \strokec4  \cf15 \strokec15 =\cf4 \strokec4  \cf16 \strokec16 ''\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4       \}\}\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \cf15 \strokec15 <\cf4 \strokec4 input ref\cf15 \strokec15 =\cf4 \strokec4 \{node \cf15 \strokec15 =>\cf4 \strokec4  input \cf15 \strokec15 =\cf4 \strokec4  node\} \cf15 \strokec15 />\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \cf15 \strokec15 <\cf4 \strokec4 button type\cf15 \strokec15 =\cf16 \strokec16 "submit"\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4           Add Todo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4         \cf15 \strokec15 </\cf4 \strokec4 button\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4       \cf15 \strokec15 </\cf4 \strokec4 form\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4     \cf15 \strokec15 </\cf4 \strokec4 div\cf15 \strokec15 >\cf4 \strokec4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4   )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf4 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6205\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf13 \strokec13 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf15 \strokec15 export\cf4 \strokec4  \cf17 \strokec17 default\cf4 \strokec4  connect()(AddTodo)\
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf4 \cell \lastrow\row
}